1nme, 47, A, Disulphide
1nme, 116, A, Disulphide
1pzg, 131, A, Disulphide
1pzg, 144, A, Disulphide
1pzg, 198, A, Disulphide
1pzg, 271, A, Disulphide
1pzg, 275, A, Disulphide
1pzg, 40, B, Disulphide
1pzg, 93, B, Disulphide
1pzg, 131, B, Disulphide
1pzg, 144, B, Disulphide
1pzg, 198, B, Disulphide
1pzg, 271, B, Disulphide
1pzg, 275, B, Disulphide
1pzg, 40, C, Disulphide
1pzg, 93, C, Disulphide
1pzg, 131, C, Disulphide
1pzg, 144, C, Disulphide
1pzg, 198, C, Disulphide
1pzg, 271, C, Disulphide
1pzg, 275, C, Disulphide
1pzg, 40, D, Disulphide
1pzg, 93, D, Disulphide
1pzg, 131, D, Disulphide
1pzg, 144, D, Disulphide
1pzg, 161, D, Disulphide
1pzg, 198, D, Disulphide
1pzg, 275, D, Disulphide
1qqp, 142, C, Disulphide
1qqp, 185, C, Disulphide
1qxz, 21, A, Disulphide
1qxz, 70, A, Disulphide
1qxz, 126, A, Disulphide
1upi, 50, A, Disulphide
1upi, 76, A, Disulphide
2hyu, 132, A, Disulphide
2hyu, 261, A, Disulphide
2nvf, 129, A, Disulphide
2oah, 155, A, Disulphide
2oah, 217, A, Disulphide
2oah, 269, A, Disulphide
2oah, 319, A, Disulphide
2oah, 359, A, Disulphide
2oah, 382, A, Disulphide
2oaz, 197, A, Disulphide
2oaz, 203, A, Disulphide
2oaz, 248, A, Disulphide
2oaz, 263, A, Disulphide
2oaz, 290, A, Disulphide
2oaz, 298, A, Disulphide
2pj9, 290, A, Disulphide
2q2n, 273, A, Disulphide
2vk3, 70, A, Disulphide
2vk3, 83, A, Disulphide
3aqi, 196, A, Disulphide
3aqi, 236, A, Disulphide
3aqi, 294, A, Disulphide
3aqi, 323, A, Disulphide
3bbf, 109, A, Disulphide
3bbf, 145, A, Disulphide
3bbf, 109, B, Disulphide
3bbf, 109, C, Disulphide
3bbf, 109, D, Disulphide
3bbf, 109, E, Disulphide
3bbf, 109, F, Disulphide
3bbf, 145, F, Disulphide
3c61, 24, A, Disulphide
3c61, 46, A, Disulphide
3c61, 111, A, Disulphide
3c61, 131, A, Disulphide
3c61, 150, A, Disulphide
3c61, 193, A, Disulphide
3c61, 241, A, Disulphide
3c61, 249, A, Disulphide
3c61, 24, B, Disulphide
3c61, 46, B, Disulphide
3c61, 111, B, Disulphide
3c61, 131, B, Disulphide
3c61, 150, B, Disulphide
3c61, 193, B, Disulphide
3c61, 241, B, Disulphide
3c61, 249, B, Disulphide
3c61, 24, C, Disulphide
3c61, 46, C, Disulphide
3c61, 111, C, Disulphide
3c61, 131, C, Disulphide
3c61, 150, C, Disulphide
3c61, 193, C, Disulphide
3c61, 241, C, Disulphide
3c61, 249, C, Disulphide
3c61, 24, D, Disulphide
3c61, 46, D, Disulphide
3c61, 111, D, Disulphide
3c61, 131, D, Disulphide
3c61, 150, D, Disulphide
3c61, 193, D, Disulphide
3c61, 241, D, Disulphide
3c61, 249, D, Disulphide
3cfh, 155, A, Disulphide
3cfh, 164, A, Disulphide
3cfh, 144, B, Disulphide
3cfh, 155, B, Disulphide
3cfh, 164, B, Disulphide
3cfh, 155, G, Disulphide
3cfh, 164, G, Disulphide
3cfh, 144, H, Disulphide
3cfh, 155, H, Disulphide
3cfh, 164, H, Disulphide
3d6i, 72, A, Disulphide
3flk, 259, A, Disulphide
3flk, 259, B, Disulphide
3flk, 259, C, Disulphide
3flk, 259, D, Disulphide
3ilr, 35, A, Disulphide
3ilr, 89, A, Disulphide
3ilr, 121, A, Disulphide
3ilr, 256, A, Disulphide
3ilr, 291, A, Disulphide
3ilr, 367, A, Disulphide
3kk4, 78, A, Disulphide
3kk4, 79, A, Disulphide
3kk4, 78, B, Disulphide
3kk4, 79, B, Disulphide
3kk4, 78, C, Disulphide
3kk4, 79, C, Disulphide
3kk4, 78, D, Disulphide
3kk4, 79, D, Disulphide
3oik, 206, A, Disulphide
4fks, 118, A, Disulphide
4fks, 177, A, Disulphide
4fks, 191, A, Disulphide
4hjl, 24, B, Disulphide
4hjl, 56, B, Disulphide
4ijh, 75, A, Disulphide
4ijh, 77, A, Disulphide
4ize, 61, A, Disulphide
4ize, 85, A, Disulphide
4ize, 88, A, Disulphide
4kmd, 384, A, Disulphide
4n6n, 50, A, Disulphide
4n6n, 219, A, Disulphide
4ode, 77, A, Disulphide
4pe1, 68, A, Disulphide
4pe1, 68, B, Disulphide
4tuh, 151, A, Disulphide
4tuh, 151, B, Disulphide
4tuh, 151, C, Disulphide
4tuh, 151, D, Disulphide
4tuh, 151, E, Disulphide
4tuh, 151, F, Disulphide
4tuh, 151, G, Disulphide
4tuh, 151, H, Disulphide
4yt9, 116, A, Disulphide
4yt9, 276, A, Disulphide
4yt9, 387, A, Disulphide
4yt9, 397, A, Disulphide
4zv9, 204, A, Disulphide
4zv9, 204, B, Disulphide
4zv9, 204, C, Disulphide
4zv9, 204, D, Disulphide
4zv9, 204, E, Disulphide
4zv9, 204, F, Disulphide
5d69, 144, A, Disulphide
5d69, 144, B, Disulphide
5d8g, 148, A, Disulphide
5d8g, 281, A, Disulphide
5d8g, 383, A, Disulphide
5d8g, 413, A, Disulphide
5ddb, 165, A, Disulphide
5ddb, 230, A, Disulphide
5ddb, 241, A, Disulphide
5ddb, 329, A, Disulphide
5ddb, 354, A, Disulphide
5ddb, 409, A, Disulphide
5ddb, 421, A, Disulphide
5dm2, 68, A, Disulphide
5dm2, 98, A, Disulphide
5dm2, 110, A, Disulphide
5dm2, 131, A, Disulphide
5gz2, 81, A, Disulphide
5gz2, 216, A, Disulphide
5gz2, 258, A, Disulphide
5gz2, 391, A, Disulphide
5ko3, 98, A, Disulphide
5ko3, 158, A, Disulphide
5ko3, 180, A, Disulphide
5ko3, 181, A, Disulphide
5ko3, 191, A, Disulphide
5ko3, 194, A, Disulphide
5ko3, 207, A, Disulphide
5ko3, 208, A, Disulphide
5ko3, 226, A, Disulphide
5ko3, 228, A, Disulphide
5l6u, 170, A, Disulphide
5l6u, 191, A, Disulphide
5lsc, 221, A, Disulphide
5lsc, 221, B, Disulphide
5mex, 72, A, Disulphide
5mex, 89, A, Disulphide
5mex, 170, A, Disulphide
5mex, 211, A, Disulphide
5mex, 282, A, Disulphide
5ml2, 56, B, Disulphide
5ml2, 86, B, Disulphide
5mwt, 42, A, Disulphide
5mwt, 60, A, Disulphide
5mwt, 42, B, Disulphide
5mwt, 60, B, Disulphide
5qgr, 73, A, Disulphide
5qgr, 110, A, Disulphide
5qgr, 114, A, Disulphide
5twe, 69, A, Disulphide
5uxz, 61, A, Disulphide
5uxz, 262, A, Disulphide
5uxz, 61, B, Disulphide
5uxz, 262, B, Disulphide
5yic, 213, A, Disulphide
5yqm, 81, A, Disulphide
5yqm, 164, A, Disulphide
5yqm, 195, A, Disulphide
5yqm, 200, A, Disulphide
5yqm, 221, A, Disulphide
5yqm, 224, A, Disulphide
5yqm, 246, A, Disulphide
6avj, 60, A, Disulphide
6avj, 62, A, Disulphide
6avj, 71, A, Disulphide
6avj, 75, A, Disulphide
6avj, 60, B, Disulphide
6avj, 62, B, Disulphide
6avj, 71, B, Disulphide
6avj, 75, B, Disulphide
6avj, 60, C, Disulphide
6avj, 62, C, Disulphide
6avj, 71, C, Disulphide
6avj, 75, C, Disulphide
6c0o, 38, A, Disulphide
1hxr, 106, A, metal-binding
1hxr, 94, B, metal-binding
1hxr, 97, B, metal-binding
1hxr, 106, B, metal-binding
1q08, 79, A, metal-binding
1q08, 79, B, metal-binding
1ubk, 84, L, metal-binding
1ubk, 84, L, metal-binding
1ubk, 95, L, metal-binding
1ubk, 246, L, metal-binding
1ubk, 460, L, metal-binding
1ubk, 510, L, metal-binding
1ugp, 80, A, metal-binding
1ugp, 108, A, metal-binding
1uw1, 23, A, metal-binding
1uw1, 26, A, metal-binding
1uw1, 46, A, metal-binding
1uw1, 49, A, metal-binding
1wwr, 62, A, metal-binding
1wwr, 73, A, metal-binding
1wwr, 85, A, metal-binding
1wwr, 62, B, metal-binding
1wwr, 73, B, metal-binding
1wwr, 85, B, metal-binding
1wwr, 62, C, metal-binding
1wwr, 73, C, metal-binding
1wwr, 85, C, metal-binding
1wwr, 62, D, metal-binding
1wwr, 73, D, metal-binding
1wwr, 85, D, metal-binding
1x9u, 85, A, metal-binding
1x9u, 85, B, metal-binding
2b9d, 52, A, metal-binding
2b9d, 52, B, metal-binding
2c9w, 74, C, metal-binding
2f4m, 194, A, metal-binding
2f4m, 247, A, metal-binding
2f4m, 250, A, metal-binding
2f4m, 280, A, metal-binding
2f4m, 283, A, metal-binding
2fyg, 17, A, metal-binding
2fyg, 41, A, metal-binding
2fyg, 46, A, metal-binding
2fyg, 74, A, metal-binding
2fyg, 77, A, metal-binding
2fyg, 79, A, metal-binding
2fyg, 90, A, metal-binding
2fyg, 103, A, metal-binding
2fyg, 117, A, metal-binding
2fyg, 120, A, metal-binding
2fyg, 128, A, metal-binding
2nwf, 129, A, metal-binding
2q3w, 7, A, metal-binding
2q3w, 64, A, metal-binding
2rhk, 68, C, metal-binding
2rhk, 68, D, metal-binding
2x98, 349, A, metal-binding
2x98, 349, B, metal-binding
3aqi, 196, A, metal-binding
3aqi, 236, A, metal-binding
3aqi, 294, A, metal-binding
3aqi, 323, A, metal-binding
3ddt, 6, A, metal-binding
3ddt, 18, A, metal-binding
3ddt, 26, A, metal-binding
3ddt, 38, A, metal-binding
3ddt, 6, B, metal-binding
3ddt, 18, B, metal-binding
3ddt, 26, B, metal-binding
3ddt, 38, B, metal-binding
3ddt, 6, C, metal-binding
3ddt, 18, C, metal-binding
3ddt, 26, C, metal-binding
3ddt, 38, C, metal-binding
3eh1, 555, A, metal-binding
3eh1, 562, A, metal-binding
3eh1, 605, A, metal-binding
3eh1, 608, A, metal-binding
3eh1, 626, A, metal-binding
3eh1, 629, A, metal-binding
3eh1, 700, A, metal-binding
3tbn, 25, A, metal-binding
3tbn, 27, A, metal-binding
3tbn, 36, A, metal-binding
3tbn, 61, A, metal-binding
3tbn, 63, A, metal-binding
3tbn, 72, A, metal-binding
4a4j, 14, A, metal-binding
4a4j, 17, A, metal-binding
4a4j, 34, A, metal-binding
4e9s, 138, A, metal-binding
4e9s, 239, A, metal-binding
4f2e, 74, A, metal-binding
4hi8, 13, B, metal-binding
4hi8, 35, B, metal-binding
4hi8, 35, B, metal-binding
4hi8, 41, B, metal-binding
4hi8, 59, B, metal-binding
4hi8, 59, B, metal-binding
4lim, 123, A, metal-binding
4lim, 124, A, metal-binding
4lim, 130, A, metal-binding
4lim, 133, A, metal-binding
4lim, 169, A, metal-binding
4lim, 300, A, metal-binding
4lim, 330, A, metal-binding
4lim, 339, A, metal-binding
4p3x, 81, A, metal-binding
4p3x, 114, A, metal-binding
4p3x, 122, A, metal-binding
4p3x, 196, A, metal-binding
4p3x, 254, A, metal-binding
4rag, 72, A, metal-binding
4rag, 144, A, metal-binding
4rag, 152, A, metal-binding
4rag, 238, A, metal-binding
4rag, 251, A, metal-binding
4rag, 268, A, metal-binding
4rag, 275, A, metal-binding
4rag, 290, A, metal-binding
4rag, 314, A, metal-binding
4y93, 63, A, metal-binding
4y93, 145, A, metal-binding
4y93, 154, A, metal-binding
4y93, 165, A, metal-binding
4z67, 19, A, metal-binding
4z67, 21, A, metal-binding
4z67, 24, A, metal-binding
4z67, 54, A, metal-binding
4z67, 104, A, metal-binding
4z67, 110, A, metal-binding
4z67, 151, A, metal-binding
4z67, 216, A, metal-binding
5dm2, 98, A, metal-binding
5dm2, 110, A, metal-binding
5dm2, 131, A, metal-binding
1btc, 82, A, Sulphenylation
1btc, 208, A, Sulphenylation
1g55, 292, A, Sulphenylation
1gse, 112, A, Sulphenylation
1gse, 112, B, Sulphenylation
1jrr, 145, A, Sulphenylation
1n6h, 19, A, Sulphenylation
1oo0, 94, B, Sulphenylation
1ylh, 125, A, Sulphenylation
1ylh, 233, A, Sulphenylation
1ylh, 408, A, Sulphenylation
2ciy, 29, A, Sulphenylation
2cm0, 21, A, Sulphenylation
2cm0, 74, A, Sulphenylation
2gwn, 50, A, Sulphenylation
2gwn, 59, A, Sulphenylation
2gwn, 182, A, Sulphenylation
2gwn, 217, A, Sulphenylation
2gwn, 326, A, Sulphenylation
2gwn, 347, A, Sulphenylation
2gwn, 405, A, Sulphenylation
2gwn, 427, A, Sulphenylation
3g2z, 69, A, Sulphenylation
3g2z, 69, B, Sulphenylation
3i7b, 68, A, Sulphenylation
3i7b, 77, A, Sulphenylation
3i7b, 231, A, Sulphenylation
3i7b, 247, A, Sulphenylation
3mxf, 125, A, Sulphenylation
3nv0, 62, B, Sulphenylation
3p1v, 85, A, Sulphenylation
3p1v, 175, A, Sulphenylation
3p1v, 201, A, Sulphenylation
3p1v, 398, A, Sulphenylation
3p1v, 398, A, Sulphenylation
3p1v, 85, B, Sulphenylation
3p1v, 175, B, Sulphenylation
3p1v, 201, B, Sulphenylation
3p1v, 398, B, Sulphenylation
3p1v, 398, B, Sulphenylation
3pz1, 40, B, Sulphenylation
3pz1, 78, B, Sulphenylation
3pz1, 82, B, Sulphenylation
3pz1, 148, B, Sulphenylation
3pz1, 174, B, Sulphenylation
3pz1, 183, B, Sulphenylation
3pz1, 197, B, Sulphenylation
3pz1, 220, B, Sulphenylation
3pz1, 240, B, Sulphenylation
3pz1, 270, B, Sulphenylation
3pz1, 314, B, Sulphenylation
3rz1, 206, B, Sulphenylation
3tgh, 25, A, Sulphenylation
3tgh, 273, A, Sulphenylation
3zou, 9, A, Sulphenylation
3zou, 55, A, Sulphenylation
3zou, 70, A, Sulphenylation
3zou, 137, A, Sulphenylation
3zou, 9, B, Sulphenylation
3zou, 55, B, Sulphenylation
3zou, 70, B, Sulphenylation
3zou, 137, B, Sulphenylation
4ci9, 375, A, Sulphenylation
4e9b, 75, A, Sulphenylation
4e9b, 96, A, Sulphenylation
4ek6, 118, A, Sulphenylation
4ek6, 177, A, Sulphenylation
4ek6, 191, A, Sulphenylation
4gv2, 183, A, Sulphenylation
4gv2, 324, A, Sulphenylation
4gv2, 352, A, Sulphenylation
4hze, 113, A, Sulphenylation
4hze, 138, A, Sulphenylation
4hze, 187, A, Sulphenylation
4hze, 113, B, Sulphenylation
4hze, 138, B, Sulphenylation
4hze, 187, B, Sulphenylation
4hze, 113, C, Sulphenylation
4hze, 138, C, Sulphenylation
4hze, 187, C, Sulphenylation
4icl, 38, A, Sulphenylation
4icl, 38, B, Sulphenylation
4inh, 77, A, Sulphenylation
4inh, 83, A, Sulphenylation
4inh, 83, A, Sulphenylation
4inh, 139, A, Sulphenylation
4inh, 154, A, Sulphenylation
4inh, 169, A, Sulphenylation
4inh, 77, B, Sulphenylation
4inh, 83, B, Sulphenylation
4inh, 139, B, Sulphenylation
4inh, 169, B, Sulphenylation
4inh, 77, C, Sulphenylation
4inh, 83, C, Sulphenylation
4inh, 83, C, Sulphenylation
4inh, 139, C, Sulphenylation
4inh, 154, C, Sulphenylation
4inh, 169, C, Sulphenylation
4inh, 77, D, Sulphenylation
4inh, 83, D, Sulphenylation
4inh, 83, D, Sulphenylation
4inh, 139, D, Sulphenylation
4inh, 154, D, Sulphenylation
4inh, 169, D, Sulphenylation
4inh, 77, E, Sulphenylation
4inh, 83, E, Sulphenylation
4inh, 83, E, Sulphenylation
4inh, 139, E, Sulphenylation
4inh, 154, E, Sulphenylation
4inh, 169, E, Sulphenylation
4inh, 77, F, Sulphenylation
4inh, 83, F, Sulphenylation
4inh, 83, F, Sulphenylation
4inh, 139, F, Sulphenylation
4inh, 154, F, Sulphenylation
4inh, 169, F, Sulphenylation
4inh, 77, G, Sulphenylation
4inh, 83, G, Sulphenylation
4inh, 83, G, Sulphenylation
4inh, 139, G, Sulphenylation
4inh, 154, G, Sulphenylation
4inh, 169, G, Sulphenylation
4inh, 77, H, Sulphenylation
4inh, 83, H, Sulphenylation
4inh, 83, H, Sulphenylation
4inh, 139, H, Sulphenylation
4inh, 154, H, Sulphenylation
4inh, 169, H, Sulphenylation
4j5a, 82, X, Sulphenylation
4j5a, 104, X, Sulphenylation
4j5a, 157, X, Sulphenylation
4lv5, 213, B, Sulphenylation
4lv5, 371, B, Sulphenylation
4o0c, 65, A, Sulphenylation
4o0c, 97, A, Sulphenylation
4o0c, 115, A, Sulphenylation
4o0c, 176, A, Sulphenylation
4o0c, 65, B, Sulphenylation
4o0c, 97, B, Sulphenylation
4o0c, 115, B, Sulphenylation
4o0c, 176, B, Sulphenylation
4o0c, 202, B, Sulphenylation
4osf, 57, A, Sulphenylation
4osf, 60, A, Sulphenylation
4osf, 81, A, Sulphenylation
4osf, 57, B, Sulphenylation
4osf, 60, B, Sulphenylation
4osf, 81, B, Sulphenylation
4osf, 57, C, Sulphenylation
4osf, 60, C, Sulphenylation
4osf, 81, C, Sulphenylation
4r9i, 39, A, Sulphenylation
4u5v, 133, A, Sulphenylation
4u5v, 223, A, Sulphenylation
4u5v, 237, A, Sulphenylation
4u5v, 272, A, Sulphenylation
4u5v, 419, A, Sulphenylation
4xjw, 491, A, Sulphenylation
4yri, 57, A, Sulphenylation
4yri, 67, A, Sulphenylation
4yri, 154, A, Sulphenylation
4yri, 192, A, Sulphenylation
4yri, 233, A, Sulphenylation
4yri, 337, A, Sulphenylation
4yri, 357, A, Sulphenylation
4yri, 365, A, Sulphenylation
5b66, 112, B, Sulphenylation
5b66, 150, B, Sulphenylation
5b66, 244, C, Sulphenylation
5b66, 288, C, Sulphenylation
5b66, 40, D, Sulphenylation
5b66, 71, D, Sulphenylation
5b66, 105, D, Sulphenylation
5b66, 211, D, Sulphenylation
5b66, 112, b, Sulphenylation
5b66, 150, b, Sulphenylation
5b66, 244, c, Sulphenylation
5b66, 288, c, Sulphenylation
5b66, 40, d, Sulphenylation
5b66, 71, d, Sulphenylation
5b66, 105, d, Sulphenylation
5b66, 211, d, Sulphenylation
5d3s, 125, A, Sulphenylation
5edl, 78, A, Sulphenylation
5fyz, 32, A, Sulphenylation
5fyz, 62, A, Sulphenylation
5fyz, 76, A, Sulphenylation
5h9i, 104, A, Sulphenylation
5h9i, 138, A, Sulphenylation
5h9i, 194, A, Sulphenylation
5icf, 106, A, Sulphenylation
5icf, 181, A, Sulphenylation
5icf, 214, A, Sulphenylation
5icf, 253, A, Sulphenylation
5icf, 263, A, Sulphenylation
5icf, 270, A, Sulphenylation
5ieg, 445, A, Sulphenylation
5ieg, 524, A, Sulphenylation
5ieg, 844, A, Sulphenylation
5jfr, 121, A, Sulphenylation
5jfr, 135, A, Sulphenylation
5jfr, 197, A, Sulphenylation
5jfr, 203, A, Sulphenylation
5jfr, 248, A, Sulphenylation
5jfr, 263, A, Sulphenylation
5jfr, 290, A, Sulphenylation
5jfr, 298, A, Sulphenylation
5n1e, 199, A, Sulphenylation
5n1e, 343, A, Sulphenylation
5qgs, 73, A, Sulphenylation
5qgs, 110, A, Sulphenylation
5qgs, 114, A, Sulphenylation
5utj, 158, A, Sulphenylation
5utj, 281, A, Sulphenylation
5utj, 320, A, Sulphenylation
5utj, 323, A, Sulphenylation
5vcy, 169, A, Sulphenylation
5vcy, 170, A, Sulphenylation
5vcy, 190, A, Sulphenylation
5vcy, 198, A, Sulphenylation
5vcy, 247, A, Sulphenylation
5vcy, 301, A, Sulphenylation
5yql, 76, A, Sulphenylation
5yql, 81, A, Sulphenylation
5yql, 164, A, Sulphenylation
5yql, 195, A, Sulphenylation
5yql, 200, A, Sulphenylation
5yql, 221, A, Sulphenylation
5yql, 224, A, Sulphenylation
5yql, 246, A, Sulphenylation
5z48, 165, A, Sulphenylation
5z48, 165, B, Sulphenylation
6ffn, 16, A, Sulphenylation
6ffn, 100, A, Sulphenylation
6ffn, 147, A, Sulphenylation
6hn2, 96, A, Sulphenylation
6mhc, 32, A, Sulphenylation
6mhc, 90, A, Sulphenylation
6mhc, 112, A, Sulphenylation
6mhc, 192, A, Sulphenylation
6mhc, 237, A, Sulphenylation
6mhc, 32, B, Sulphenylation
6mhc, 90, B, Sulphenylation
6mhc, 112, B, Sulphenylation
6mhc, 192, B, Sulphenylation
6mhc, 237, B, Sulphenylation
6no9, 158, A, Sulphenylation
6no9, 161, A, Sulphenylation
6no9, 237, A, Sulphenylation
6no9, 263, A, Sulphenylation
6no9, 270, A, Sulphenylation
1CTZ, 14, A, thioether
1CTZ, 17, A, thioether
1CCR, 22, A, thioether
1CCR, 25, A, thioether
1KTP, 84, B, thioether
1KTP, 155, B, thioether
1HRC, 14, A, thioether
1HRC, 17, A, thioether
1GMY, 29, A, thioether
1GMY, 29, B, thioether
1GMY, 29, C, thioether
1CIE, 14, A, thioether
1CIE, 17, A, thioether
1CIG, 14, A, thioether
1CIG, 17, A, thioether
1CIF, 14, A, thioether
1CIF, 17, A, thioether
1CRH, 14, A, thioether
1CRH, 17, A, thioether
1CSX, 14, A, thioether
1CSX, 17, A, thioether
1CPC, 84, B, thioether
1CPC, 155, B, thioether
1CPC, 84, L, thioether
1CPC, 155, L, thioether
1CRG, 14, A, thioether
1CRG, 17, A, thioether
1CHI, 14, A, thioether
1CHI, 17, A, thioether
1B7V, 32, A, thioether
1B7V, 35, A, thioether
1CHH, 14, A, thioether
1CHH, 17, A, thioether
1CSU, 14, A, thioether
1CSU, 17, A, thioether
1CSW, 14, A, thioether
1CSW, 17, A, thioether
1CHJ, 14, A, thioether
1CHJ, 17, A, thioether
1CSV, 14, A, thioether
1CSV, 17, A, thioether
1DT1, 11, A, thioether
1DT1, 14, A, thioether
1CIH, 14, A, thioether
1CIH, 17, A, thioether
1LXY, 398, A, thioether
1LXY, 398, B, thioether
1PHN, 84, B, thioether
1QDB, 132, A, thioether
1QDB, 167, A, thioether
1QDB, 170, A, thioether
1QDB, 210, A, thioether
1QDB, 213, A, thioether
1QDB, 300, A, thioether
1QDB, 303, A, thioether
1QDB, 332, A, thioether
1QDB, 335, A, thioether
1QDB, 132, B, thioether
1QDB, 167, B, thioether
1QDB, 170, B, thioether
1QDB, 210, B, thioether
1QDB, 213, B, thioether
1QDB, 300, B, thioether
1QDB, 303, B, thioether
1QDB, 332, B, thioether
1QDB, 335, B, thioether
1QDB, 132, C, thioether
1QDB, 167, C, thioether
1QDB, 170, C, thioether
1QDB, 210, C, thioether
1QDB, 213, C, thioether
1QDB, 300, C, thioether
1QDB, 303, C, thioether
1QDB, 332, C, thioether
1QDB, 335, C, thioether
1QL4, 14, A, thioether
1QL4, 17, A, thioether
1QL4, 14, B, thioether
1QL4, 17, B, thioether
1QL4, 14, C, thioether
1QL4, 17, C, thioether
1QL4, 14, D, thioether
1QL4, 17, D, thioether
1RAQ, 14, A, thioether
1RAQ, 17, A, thioether
1S6V, 14, B, thioether
1S6V, 17, B, thioether
1S6V, 14, D, thioether
1S6V, 17, D, thioether
1TU6, 139, A, thioether
1TU6, 139, B, thioether
1YEA, 14, A, thioether
1YEA, 17, A, thioether
1YEB, 14, A, thioether
1YEB, 17, A, thioether
1YTC, 14, A, thioether
1YTC, 17, A, thioether
1ZCM, 115, A, thioether
1ZR6, 130, A, thioether
2AXR, 130, A, thioether
2C1D, 106, A, thioether
2C1D, 206, A, thioether
2C1D, 61, B, thioether
2C1D, 106, C, thioether
2C1D, 206, C, thioether
2C1D, 61, D, thioether
2C1D, 106, E, thioether
2C1D, 109, E, thioether
2C1D, 206, E, thioether
2C1D, 61, F, thioether
2C1D, 106, G, thioether
2C1D, 206, G, thioether
2C1D, 61, H, thioether
2FQ9, 25, A, thioether
2FQ9, 25, B, thioether
2FRQ, 25, A, thioether
2FRQ, 25, B, thioether
2FUD, 25, A, thioether
2FUD, 25, B, thioether
2IPT, 213, L, thioether
2IPU, 213, L, thioether
2IPU, 128, H, thioether
2IPU, 213, K, thioether
2IQA, 213, A, thioether
2IQA, 213, L, thioether
2IWZ, 209, A, thioether
2IWZ, 209, B, thioether
2IX4, 209, A, thioether
2IX4, 209, B, thioether
2PUO, 57, A, thioether
2YCC, 14, A, thioether
2YCC, 17, A, thioether
3A2G, 102, A, thioether
3BOH, 53, A, thioether
3BOH, 115, A, thioether
3BOH, 53, B, thioether
3BOH, 115, B, thioether
3CMC, 149, O, thioether
3CMC, 149, P, thioether
3CMC, 149, Q, thioether
3CMC, 149, R, thioether
3CYT, 14, I, thioether
3CYT, 17, I, thioether
3CYT, 14, O, thioether
3CYT, 17, O, thioether
3DMI, 59, A, thioether
3DMI, 62, A, thioether
3DP5, 35, A, thioether
3DP5, 38, A, thioether
3FW7, 166, A, thioether
3LLE, 84, A, thioether
3LLE, 84, B, thioether
3ML1, 58, B, thioether
3ML1, 61, B, thioether
3ML1, 98, B, thioether
3ML1, 101, B, thioether
3OWM, 411, A, thioether
3OWM, 14, B, thioether
3OWM, 414, B, thioether
3OWM, 14, A, thioether
3OWM, 414, A, thioether
3OWM, 184, A, thioether
3OWM, 379, A, thioether
3OWM, 227, A, thioether
3OWM, 296, B, thioether
3OWM, 379, B, thioether
3OWM, 296, A, thioether
3OWM, 35, B, thioether
3OWM, 227, B, thioether
3OWM, 35, A, thioether
3OWM, 66, B, thioether
3OWM, 184, B, thioether
3OWM, 66, A, thioether
3OWM, 17, B, thioether
3OWM, 187, A, thioether
3OWM, 17, A, thioether
3OWM, 187, B, thioether
3OWM, 230, B, thioether
3OWM, 38, B, thioether
3OWM, 382, B, thioether
3OWM, 414, B, thioether
3OWM, 414, A, thioether
3OWM, 38, A, thioether
3OWM, 382, A, thioether
3OWM, 299, B, thioether
3OWM, 299, A, thioether
3OWM, 230, A, thioether
3OWM, 382, A, thioether
3OWM, 382, B, thioether
3OWM, 69, B, thioether
3OWM, 69, A, thioether
3PHX, 40, A, thioether
3O20, 14, A, thioether
3O20, 14, B, thioether
3O20, 14, C, thioether
3O20, 17, A, thioether
3O20, 17, B, thioether
3O20, 17, C, thioether
3O2C, 84, B, thioether
3O2C, 155, B, thioether
3O1Y, 14, A, thioether
3O1Y, 14, B, thioether
3O1Y, 14, C, thioether
3O5A, 58, B, thioether
3O5A, 61, B, thioether
3O5A, 98, B, thioether
3O5A, 101, B, thioether
4EM4, 43, B, thioether
4EM4, 43, A, thioether
4EM3, 43, A, thioether
4EM3, 43, B, thioether
3ZZA, 147, A, thioether
3ZZ9, 147, A, thioether
3ZZ8, 147, A, thioether
3ZZ7, 147, A, thioether
3WNE, 65, A, thioether
3WNE, 65, A, thioether
3WNE, 65, B, thioether
3WNE, 65, B, thioether
6R6M, 54, B, thioether
6R6M, 57, B, thioether
6R6N, 54, B, thioether
6R6N, 57, B, thioether
6P43, 14, B, thioether
6R6O, 54, B, thioether
6R6O, 57, B, thioether
6PTX, 13, A, thioether
6PTX, 13, B, thioether
6OCG, 169, A, thioether
6TAM, 12, A, thioether
6T5U, 12, A, thioether
6T5U, 12, B, thioether
6SUY, 14, A, thioether
6SUY, 17, A, thioether
6SUY, 14, B, thioether
6SUY, 17, B, thioether
6QL8, 25, A, thioether
6QLM, 25, A, thioether
6QLM, 25, B, thioether
6RSL, 14, A, thioether
6RSL, 17, A, thioether
6RSL, 14, B, thioether
6RSL, 17, B, thioether
6QLW, 25, A, thioether
6QLW, 25, B, thioether
6QLW, 25, C, thioether
6QLW, 25, D, thioether
6P73, 119, A, thioether
6P73, 157, A, thioether
6P73, 199, A, thioether
6P73, 275, A, thioether
6P73, 307, A, thioether
6P73, 119, B, thioether
6P73, 157, B, thioether
6P73, 199, B, thioether
6P73, 275, B, thioether
6P73, 307, B, thioether
6MHC, 32, A, thioether
6MHC, 32, B, thioether
6MGU, 308, A, thioether
6MGU, 308, B, thioether
6J7B, 169, A, thioether
6I0X, 351, A, thioether
6I0X, 351, B, thioether
6GD7, 14, A, thioether
6GD7, 17, A, thioether
6FFS, 147, A, thioether
6FFS, 147, A, thioether
6FFN, 147, A, thioether
6FFA, 51, A, thioether
6CAC, 209, A, thioether
6CAC, 209, B, thioether
6CAC, 209, C, thioether
6CAC, 209, D, thioether
6C0H, 5, C, thioether
6BAK, 18, A, thioether
6BAF, 18, A, thioether
6ARK, 12, A, thioether
6ARE, 92, C, thioether
6ARE, 92, D, thioether
5YY1, 12, A, thioether
5YXZ, 12, A, thioether
5XXJ, 186, A, thioether
5V9L, 12, A, thioether
5V9L, 12, B, thioether
5V9L, 12, C, thioether
5V6S, 12, A, thioether
5UUP, 55, A, thioether
5T8W, 14, A, thioether
5T8W, 17, A, thioether
5T8W, 14, B, thioether
5T8W, 17, B, thioether
5QIZ, 51, A, thioether
5QIY, 51, A, thioether
5QIW, 51, A, thioether
5QIU, 51, A, thioether
5QIS, 51, A, thioether
5QIP, 51, A, thioether
5QHH, 73, A, thioether
5QHA, 73, A, thioether
5QH9, 73, A, thioether
5QH8, 73, A, thioether
5OV5, 241, A, thioether
5OGR, 100, A, thioether
5OGR, 100, B, thioether
5OGR, 100, C, thioether
5OGQ, 100, A, thioether
5OGQ, 100, B, thioether
5OGQ, 100, C, thioether
5NCV, 14, A, thioether
5NCV, 17, A, thioether
5NCV, 14, B, thioether
5NCV, 17, B, thioether
5LYC, 14, A, thioether
5LYC, 17, A, thioether
5LYC, 14, B, thioether
5LYC, 17, B, thioether
5LRW, 194, A, thioether
5LRW, 194, C, thioether
5KPF, 14, A, thioether
5KPF, 17, A, thioether
5KPF, 14, B, thioether
5KPF, 17, B, thioether
5KKE, 14, A, thioether
5IYT, 147, B, thioether
5IY5, 14, 1, thioether
5IY5, 14, 2, thioether
5IY5, 17, 2, thioether
5IY5, 17, 1, thioether
5DP9, 147, A, thioether
5CYT, 14, R, thioether
5CYT, 17, R, thioether
5C1Y, 147, A, thioether
5C1X, 147, A, thioether
5C1X, 147, B, thioether
5ARD, 217, A, thioether
5A24, 26, A, thioether
4ZZO, 166, A, thioether
4ZZM, 166, A, thioether
4Y5F, 24, A, thioether
4Y3I, 24, A, thioether
4WVF, 539, C, thioether
4THI, 113, A, thioether
4QO5, 51, A, thioether
4QO5, 54, A, thioether
4QO5, 107, A, thioether
4QO5, 138, A, thioether
4QO5, 141, A, thioether
4QO5, 195, A, thioether
4QO5, 198, A, thioether
4QO5, 243, A, thioether
4QO5, 246, A, thioether
4QO5, 263, A, thioether
4QO5, 266, A, thioether
4QO5, 312, A, thioether
4QO5, 315, A, thioether
4QO5, 435, A, thioether
4QO5, 438, A, thioether
4QBB, 51, A, thioether
4QBB, 51, B, thioether
4QBB, 51, C, thioether
4Q5C, 35, A, thioether
4Q5C, 296, B, thioether
4Q5C, 35, B, thioether
4Q5C, 38, B, thioether
4Q5C, 382, B, thioether
4Q5C, 38, A, thioether
4Q5C, 382, A, thioether
4Q5C, 187, A, thioether
4Q5C, 299, A, thioether
4Q5C, 187, B, thioether
4Q5C, 299, B, thioether
4Q5C, 382, B, thioether
4Q5C, 382, A, thioether
4Q5C, 69, A, thioether
4Q5C, 230, A, thioether
4Q5C, 230, B, thioether
4Q5C, 69, B, thioether
4Q5C, 14, B, thioether
4Q5C, 414, B, thioether
4Q5C, 184, B, thioether
4Q5C, 184, A, thioether
4Q5C, 414, A, thioether
4Q5C, 379, A, thioether
4Q5C, 379, B, thioether
4Q5C, 17, B, thioether
4Q5C, 227, A, thioether
4Q5C, 411, B, thioether
4Q5C, 66, A, thioether
4Q5C, 227, B, thioether
4Q5C, 66, B, thioether
4Q5C, 414, B, thioether
4Q5C, 296, A, thioether
4Q5C, 17, A, thioether
4Q5C, 411, A, thioether
4Q5C, 14, A, thioether
4Q5C, 414, A, thioether
4Q5B, 17, A, thioether
4Q5B, 35, A, thioether
4Q5B, 35, B, thioether
4Q5B, 38, B, thioether
4Q5B, 382, B, thioether
4Q5B, 38, A, thioether
4Q5B, 382, A, thioether
4Q5B, 187, B, thioether
4Q5B, 187, A, thioether
4Q5B, 299, A, thioether
4Q5B, 299, B, thioether
4Q5B, 382, A, thioether
4Q5B, 382, B, thioether
4Q5B, 69, A, thioether
4Q5B, 230, A, thioether
4Q5B, 230, B, thioether
4Q5B, 69, B, thioether
4Q5B, 14, B, thioether
4Q5B, 414, B, thioether
4Q5B, 184, A, thioether
4Q5B, 414, A, thioether
4Q5B, 296, A, thioether
4Q5B, 379, A, thioether
4Q5B, 184, B, thioether
4Q5B, 227, A, thioether
4Q5B, 411, A, thioether
4Q5B, 411, B, thioether
4Q5B, 14, A, thioether
4Q5B, 414, A, thioether
4Q5B, 17, B, thioether
4Q5B, 379, B, thioether
4Q5B, 227, B, thioether
4Q5B, 66, B, thioether
4Q5B, 66, A, thioether
4Q5B, 296, B, thioether
4Q5B, 414, B, thioether
4Q4U, 35, A, thioether
4Q4U, 35, B, thioether
4Q4U, 296, B, thioether
4Q4U, 38, B, thioether
4Q4U, 382, B, thioether
4Q4U, 187, A, thioether
4Q4U, 38, A, thioether
4Q4U, 382, A, thioether
4Q4U, 299, A, thioether
4Q4U, 382, A, thioether
4Q4U, 69, A, thioether
4Q4U, 69, B, thioether
4Q4U, 187, B, thioether
4Q4U, 299, B, thioether
4Q4U, 382, B, thioether
4Q4U, 230, B, thioether
4Q4U, 230, A, thioether
4Q4U, 14, B, thioether
4Q4U, 414, B, thioether
4Q4U, 184, B, thioether
4Q4U, 379, A, thioether
4Q4U, 14, A, thioether
4Q4U, 414, A, thioether
4Q4U, 227, A, thioether
4Q4U, 184, A, thioether
4Q4U, 411, B, thioether
4Q4U, 227, B, thioether
4Q4U, 411, A, thioether
4Q4U, 17, B, thioether
4Q4U, 17, A, thioether
4Q4U, 379, B, thioether
4Q4U, 66, A, thioether
4Q4U, 66, B, thioether
4Q4U, 296, A, thioether
4Q4U, 414, A, thioether
4Q4U, 414, B, thioether
4PZY, 70, A, thioether
4PZY, 70, B, thioether
4PE7, 84, A, thioether
4PDZ, 84, B, thioether
4O1W, 14, A, thioether
4O1W, 14, B, thioether
4O1W, 14, C, thioether
4O1W, 14, D, thioether
4O1W, 14, E, thioether
4O1W, 14, F, thioether
4O1W, 17, A, thioether
4O1W, 17, B, thioether
4O1W, 17, C, thioether
4O1W, 17, D, thioether
4O1W, 17, E, thioether
4O1W, 17, F, thioether
4NPI, 302, B, thioether
4NPI, 302, D, thioether
4NPI, 302, C, thioether
4NPI, 302, A, thioether
4MLQ, 241, A, thioether
4MLQ, 241, A, thioether
4L3Y, 411, B, thioether
4L3Y, 411, A, thioether
4L3Y, 184, A, thioether
4L3Y, 227, A, thioether
4L3Y, 379, B, thioether
4L3Y, 66, A, thioether
4L3Y, 14, B, thioether
4L3Y, 414, B, thioether
4L3Y, 14, A, thioether
4L3Y, 414, A, thioether
4L3Y, 227, B, thioether
4L3Y, 379, A, thioether
4L3Y, 184, B, thioether
4L3Y, 17, B, thioether
4L3Y, 66, B, thioether
4L3Y, 296, B, thioether
4L3Y, 296, A, thioether
4L3Y, 35, B, thioether
4L3Y, 35, A, thioether
4L3Y, 414, B, thioether
4L3Y, 414, A, thioether
4L3Y, 17, A, thioether
4L3Y, 38, B, thioether
4L3Y, 382, B, thioether
4L3Y, 299, A, thioether
4L3Y, 38, A, thioether
4L3Y, 382, A, thioether
4L3Y, 299, B, thioether
4L3Y, 187, B, thioether
4L3Y, 382, A, thioether
4L3Y, 382, B, thioether
4L3Y, 187, A, thioether
4L3Y, 230, B, thioether
4L3Y, 69, A, thioether
4L3Y, 230, A, thioether
4L3Y, 69, B, thioether
4L38, 411, B, thioether
4L38, 411, A, thioether
4L38, 184, A, thioether
4L38, 227, A, thioether
4L38, 379, B, thioether
4L38, 14, B, thioether
4L38, 414, B, thioether
4L38, 14, A, thioether
4L38, 414, A, thioether
4L38, 227, B, thioether
4L38, 379, A, thioether
4L38, 184, B, thioether
4L38, 17, B, thioether
4L38, 66, B, thioether
4L38, 296, B, thioether
4L38, 296, A, thioether
4L38, 35, B, thioether
4L38, 35, A, thioether
4L38, 414, B, thioether
4L38, 414, A, thioether
4L38, 17, A, thioether
4L38, 38, B, thioether
4L38, 382, B, thioether
4L38, 299, A, thioether
4L38, 38, A, thioether
4L38, 382, A, thioether
4L38, 299, B, thioether
4L38, 187, B, thioether
4L38, 382, A, thioether
4L38, 382, B, thioether
4L38, 187, A, thioether
4L38, 230, B, thioether
4L38, 69, A, thioether
4L38, 230, A, thioether
4L38, 69, B, thioether
4L38, 66, A, thioether
4INH, 139, F, thioether
4INH, 139, E, thioether
4INH, 139, H, thioether
4INH, 139, A, thioether
4INH, 139, B, thioether
4INH, 139, D, thioether
4INH, 139, G, thioether
4INH, 139, C, thioether
4IMZ, 139, A, thioether
4IMQ, 139, A, thioether
4HAZ, 539, C, thioether
4HAW, 539, C, thioether
4HAV, 539, C, thioether
4HAU, 539, C, thioether
4HAT, 539, C, thioether
4GHT, 147, A, thioether
4GHT, 147, B, thioether
