''' ANN Regular
Results: weights = {0: 0.9, 1: 3.5, 2: 48.5, 3: 19.5}

NF1
3: 89.0%
5: 87.75%
7: 90% (Best)

Loss: 1.117763876914978, Accuracy: 0.8999999761581421
[1.117763876914978, 0.8999999761581421]
Confusion Matrix
[[93  6  0  1]
 [ 8 91  0  1]
 [ 6  1 90  3]
 [ 8  5  1 86]]
F1 Score
0.9011499850951185

Test 1:

Disulphide Benchmark:  0.8198413765291034
Metal-Binding Benchmark:  0.7979367379998294
Thioether Benchmark:  0.757699012202208
Sulphenylation Benchmark:  0.8258064516129032

DUF:
Dis Acc:  0.6666666666666666
MB Acc:  0.8857142857142857
Total Accuracy:  0.7846153846153846

9: 88.25%
11: 85.75%
13: 87.5%
'''

''' ANN 30% Redundancy Removed
Best Results:
weights = {0: 2.0, 1: 10.0, 2: 100.0, 3: 53.0} # d, m, s, t, 85%

Loss: 2.1205315589904785, Accuracy: 0.8500000238418579
[2.1205315589904785, 0.8500000238418579]
Confusion Matrix
[[80 16  2  2]
 [ 5 86  8  1]
 [ 4  3 91  2]
 [ 2 15  0 83]]
F1 Score
0.8519914692792228

Test 1:

Disulphide Benchmark:  0.7147017968364924
Metal-Binding Benchmark:  0.7988745843635433
Thioether Benchmark:  0.6217315514235909
Sulphenylation Benchmark:  0.7903225806451613

Benchmark on DUF:
Dis Acc:  0.4
MB Acc:  0.9142857142857143
Total Accuracy:  0.676923076923077
'''

''' ANN 100% Redundancy Removed
Best Results:
weights = {0: 1.5, 1: 10.0, 2: 100.0, 3: 57.0} # d, m, s, t

Loss: 1.180896520614624, Accuracy: 0.9175000190734863

Confusion Matrix

[[95  5  0  0]
 [ 7 88  0  5]
 [ 2  0 95  3]
 [ 1  1  9 89]]

F1 Score: 0.9172429029125092

Test 1 Benchmark:

Disulphide Benchmark:  0.7642245821571
Metal-Binding Benchmark:  0.7757694603120471
Sulphenylation Benchmark:  0.8145161290322581
Thioether Benchmark:  0.7350377687391052

Benchmark on DUF:
Dis Acc:  0.2
MB Acc:  0.8
Total Accuracy:  0.5230769230769231
'''